# module-package

./: Readme.md  pom.xml
app-starter/: pom.xml
app-starter/src/main/java/org.alex/: ApplicationStarter.java
module-conf/: pom.xml
module-conf/src/main/java/org/alex/conf/: MvcConfig.java
module-conf/src/main/java/org/alex/interceptor/: Interceptor.java
module-service/: pom.xml
module-service/src/main/java/org/alex/service/: LifecycleExample.java
module-web/: pom.xml
module-web/src/main/java/org/alex/controller/: TestController.java
test-package/: pom.xml
